### 1010. 总持续时间可被 60 整除的歌曲

#### 描述
在歌曲列表中，第 i 首歌曲的持续时间为 time[i] 秒。

返回其总持续时间（以秒为单位）可被 60 整除的歌曲对的数量。形式上，我们希望索引的数字 i 和 j 满足  i < j 且有 (time[i] + time[j]) % 60 == 0。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/pairs-of-songs-with-total-durations-divisible-by-60

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入：[30,20,150,100,40]

输出：3

解释：这三对的总持续时间可被 60 整数：

(time[0] = 30, time[2] = 150): 总持续时间 180

(time[1] = 20, time[3] = 100): 总持续时间 120

(time[1] = 20, time[4] = 40): 总持续时间 60
```
+ 示例 2:
```md
输入：[60,60,60]

输出：3

解释：所有三对的总持续时间都是 120，可以被 60 整数。
```


#### 提示
```md
1. 1 <= time.length <= 60000

2. 1 <= time[i] <= 500
```

### 解答

+ 解答 1
```js
/**
 * @param {number[]} time
 * @return {number}
 */
var numPairsDivisibleBy60 = function(time) {
    let res = 0;
    for(let i = 0; i < time.length; i++) {
        for(let j = i + 1; j < time.length; j++) {
            if((time[i] + time[j]) % 60 === 0) {
                res ++;
            }
        }
    }
    return res;
};
```

+ 解答 2
```js
/**
 * @param {number[]} time
 * @return {number}
 */
var numPairsDivisibleBy60 = function(time) {
    let obj = {}, res = 0;
    for(let t of time) {
        let num = t % 60;
        if(num in obj) {
            res += obj[num];
        }
        
        let num2 = (60 - num) % 60;
        if(!obj[num2]) obj[num2] = 0;
        obj[num2]++;
    }
    return res;
};
// 或者
/**
 * @param {number[]} time
 * @return {number}
 */
var numPairsDivisibleBy60 = function(time) {
    let arr = new Array(60).fill(0), res = 0;
    for(let t of time) {
        let num = t % 60;
        let num2 = (60 - num) % 60;
        res += arr[num2];
        arr[num] ++;
    }
    return res;
};
```

+ 解答 3
```js
/**
 * @param {number[]} time
 * @return {number}
 */
var numPairsDivisibleBy60 = function(time) {
    let arr = new Array(60).fill(0), res = 0;
    for(let t of time) {
        arr[t % 60] ++
    }
    res += arr[0] * (arr[0] - 1) / 2;
    res += arr[30] * (arr[30] - 1) / 2;
    let i = 1, j = 59;
    while(i < j) {
        res += arr[i++] * arr[j--];
    }
    return res;
};
// 或者
/**
 * @param {number[]} time
 * @return {number}
 */
var numPairsDivisibleBy60 = function(time) {
    let arr = new Array(60).fill(0), res = 0;
    for(let t of time) {
        arr[t % 60] ++
    }
    res += combination(arr[0], 2);
    res += combination(arr[30], 2);
    let i = 1, j = 59;
    while(i < j) {
        res += arr[i++] * arr[j--];
    }
    return res;
};
var combination = function(n, m) {
    let result = 1;
    for(let i = 1; i <= m; i++) {
        result = result * (n - i + 1) / i
    }
    return result;
}
```

#### Thoughts

+ 1、这个题有一点点像上次做的两数求和的题，但是数组是无序的，而且结果并不唯一。首先简单粗暴的做法就是，两层循环，第二层循环若遇到相加模60得0的元素，结果加1，最后返回结果。时间复杂度为O(n)，性能不好。

+ 2、看了解答以后，发现了丰富多彩的答案，但做法无外乎两种，一种是用哈希表记录另一个元素，一种是用数学推导的方法做计算。
  
  先说第一种，使用哈希表记录元素。
  
  ①选取哈希表的数据结构，可以选数组或者对象。对象需要判空赋值，数组则可以提前计算长度初始化为0，两种方式都可以。

  ②遍历给定的数组，对于每一个元素，都寻找它的小伙伴元素(相加模60为0的元素)是否存在，并将存在的元素的累加次数加到结果里去。
  
  ③将该元素模60存到哈希表里去，如果元素已经存在，则自加1。

  对于②和③，也可以先寻找自身是否已经存在，存在则加到结果里去，然后将自己的小伙伴元素存到哈希表里去。两种都可以。

  ④最后返回结果即可。

  这种做法，主要是理解当前元素和小伙伴元素之间的换算关系，需要将当前元素模60，然后用60减去，结果再模60，才能得到小伙伴元素。主要是当前元素模60，才能保证小于60(范围为0~59)，被60减的时候会大于0。但因为减的结果范围是1~60，所以还需要再模60。

  而且还要注意的是，存自己则取小伙伴元素，存小伙伴元素则取自己，来加到结果里去。

+ 3、另一种解法其实差不多，但是用到了一点数学的思维。

  具体体现在，对于题目的分析，每个元素模60以后，都落在0~59的范围内。

  对于这个范围的元素，除了0和30，其他的都可以进行两两配对，比如1和59，2和58……一直到29和31。遍历每一对元素i和j，元素i有time[i]种取法，元素j有time[j]种取法，故一种有time[i] * time[j]种取法；

  对于特殊情况0和30，这两种必须自己与自己配对，从里面任意取两个元素的方法，一共有time[0] * (time[0] - 1) / 2种取法(30的同理)。

  最后将上述的两种情况的取法加起来，即为最后结果。

  这里发现有人实现了组合数的代码，想起我之前想自己实现一个组合数的方法，结果因为阶乘放弃了，现在看来竟如此简单。
  
  果然还是数学思维转代码思维的练习做得太少了啊，以后都应该多看多思考多练习才是。