### 1128. 等价多米诺骨牌对的数量

#### 描述

给你一个由一些多米诺骨牌组成的列表 dominoes。

如果其中某一张多米诺骨牌可以通过旋转 0 度或 180 度得到另一张多米诺骨牌，我们就认为这两张牌是等价的。

形式上，dominoes[i] = [a, b] 和 dominoes[j] = [c, d] 等价的前提是 a==c 且 b==d，或是 a==d 且 b==c。

在 0 <= i < j < dominoes.length 的前提下，找出满足 dominoes[i] 和 dominoes[j] 等价的骨牌对 (i, j) 的数量。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/number-of-equivalent-domino-pairs

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入：dominoes = [[1,2],[2,1],[3,4],[5,6]]

输出：1
```


#### 提示
```md
1. 1 <= dominoes.length <= 40000

2. 1 <= dominoes[i][j] <= 9
```

### 解答

+ 解答 1
```js
/**
 * @param {number[][]} dominoes
 * @return {number}
 */
var numEquivDominoPairs = function(dominoes) {
    let obj = {}, len = dominoes.length, count = 0;
    for(let i = 0; i < len; i++) {
        let dominoe = dominoes[i],
            dominoe1 = dominoe.toString(),
            dominoe2 = [dominoe[1], dominoe[0]].toString();
        if(obj[dominoe1]) {
            count += obj[dominoe1];
            obj[dominoe1]++;
        } else if(obj[dominoe2]) {
            count += obj[dominoe2];
            obj[dominoe2]++;
        } else {
            obj[dominoe1] = 1;
        }
    }
    return count;
};
```

+ 解答 2
```js
/**
 * @param {number[][]} dominoes
 * @return {number}
 */
var numEquivDominoPairs = function(dominoes) {
    let obj = {}, len = dominoes.length, count = 0;
    for(let i = 0; i < len; i++) {
        let dominoe = dominoes[i].sort().toString();
        count += obj[dominoe] !== void 0 ? ++obj[dominoe] : obj[dominoe] = 0;
    }
    return count;
};
```

#### Thoughts

+ 1、这道题是两数和的变种＋二维数组类型的题，首先需要用到一个哈希表存储dominoes的元素，此处需要注意的是，由于dominoes的元素为数组，而Object只能存储字符串和Symbol类型的数据为key，故需要转换一下，只要能识别出来唯一即可，这里直接采用了toString的方法。

  而对于这个元素的储存和判断，仍然是存在的时候累加到count，不存在的时候存值为1。但这时候还需要注意的是，本题符合要求的元素对并不唯一，也就是说可能出现多个元素可以相互匹配上，所以需要在每次找到匹配到的元素以后，再对该元素的计数加1，以表示它已经命中几次了。

  记录命中几次，是为了告诉后面的元素当命中该元素以后可成几对。只有这样，最后的答案才完备。

+ 2、看了题解，能通过的解法几乎都是使用哈希表，使用暴力的做法会超时，我也没有再写暴力的方案了，毕竟二维数组一暴力，那就不得了了。还有一种一边遍历一边删除的做法，这里也不深究了，要用最契合的方法去做题。

  使用哈希表储存，最重要就是对于相等或者180°镜像的元素如何储存才能不偏不倚，不多不少。我的第一种方案，使用下标的两种判断避免了重复的情况，还有一种做法是对dominoes的元素内的数组进行排序，然后储存，也是可以的，所以第二种方案小小实现了一下。

  还有的做法是先判断元素数组的元素的大小，然后取统一的方法进行储存，思路是差不多的，故不再赘述。

+ ps：两数和的数组题有很多变种，举一反三的能力很重要，以后再遇到类似的题，基本上思路很快得出，解法也呼之欲出了。