### 121. 买卖股票的最佳时机

#### 描述

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。

注意：你不能在买入股票前卖出股票。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入: [7,1,5,3,6,4]

输出: 5

解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```
+ 示例 2:
```md
输入: [7,6,4,3,1]

输出: 0

解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```


### 解答

+ 解答 1
```js
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let arr = [], len = prices.length, min = Infinity, max = -Infinity, res = 0;
    for(let i = 0; i < len; i++) {
        arr[i] = [];
        if(prices[i] < min) {
            min = prices[i];
        }
        arr[i][0] = min;
    }
    for(let i = len - 1; i >= 0; i--) {
        if(prices[i] > max) {
            max = prices[i];
        }
        arr[i][1] = max;
    }
    for(let i = 0; i < len; i++) {
        let item = arr[i];
        res = Math.max(res, item[1] - item[0]);
    }
    return res;
};
```

+ 解答 2
```js
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let len = prices.length, max = 0;
    for(let i = 0; i < len; i++) {
        for(let j = i + 1; j < len; j++) {
            if(prices[j] - prices[i] > max) {
                max = prices[j] - prices[i];
            }
        }
    }
    return max;
};
```

+ 解答 3
```js
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let len = prices.length, min = Infinity, max = 0;
    for(let i = 0; i < len; i++) {
        if(prices[i] < min) {
            min = prices[i];
        } else {
            max = Math.max(max, prices[i] - min);
        }
    }
    return max;
};
```

#### Thoughts

+ 1、这道题我给绕进坑里了，尝试用双指针的方法给做傻了。后来想了想，用了一个数组来存下往左边最小的元素和往右边最大的元素，然后遍历数组求最大和最小之间的差值，返回最大的那个，最后通过了。

+ 2、其实使用暴力破解也是可以的，于是也操作了一下，很简单，但是耗时很久，是上面方法的三倍左右。

+ 3、其实不用想那么复杂也是可以的，只要求左边起最小的元素，然后与当前元素的差值即可，返回最大的那个差值就好了。

+ ps：一遇到所谓的动态规划我就懵，其实没那么难，也不要被这东西吓到。既然是简单题，那必定有简单的不需要用什么特定的解决方法就可以完成的解法。以后再遇到必须要用动态规划的，到时候再好好学一遍吧。哎。