### 1365. 有多少小于当前数字的数字

#### 描述

给你一个数组 nums，对于其中每个元素 nums[i]，请你统计数组中比它小的所有数字的数目。

换而言之，对于每个 nums[i] 你必须计算出有效的 j 的数量，其中 j 满足 j != i 且 nums[j] < nums[i] 。

以数组形式返回答案。

 
来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/how-many-numbers-are-smaller-than-the-current-number

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入：nums = [8,1,2,2,3]

输出：[4,0,1,1,3]

解释： 
对于 nums[0]=8 存在四个比它小的数字：（1，2，2 和 3）。 
对于 nums[1]=1 不存在比它小的数字。
对于 nums[2]=2 存在一个比它小的数字：（1）。 
对于 nums[3]=2 存在一个比它小的数字：（1）。 
对于 nums[4]=3 存在三个比它小的数字：（1，2 和 2）。
```
+ 示例 2:
```md
输入：nums = [6,5,4,8]

输出：[2,1,0,3]
```
+ 示例 3:
```md
输入：nums = [7,7,7,7]

输出：[0,0,0,0]
```


#### 提示
```md
1. 2 <= nums.length <= 500

2. 0 <= nums[i] <= 100
```

### 解答

+ 解答 1
```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var smallerNumbersThanCurrent = function(nums) {
    let arr = new Array(101).fill(0), len = nums.length;
    for(let num of nums) {
        arr[num]++;
    }
    for(let i = 0; i < len; i++) {
        nums[i] = nums[i] > 0 ? arr.slice(0, nums[i]).reduce((pre, cur) => pre + cur, 0) : 0;
    }
    return nums;
};
// 或者
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var smallerNumbersThanCurrent = function(nums) {
    let arr = new Array(101).fill(0), len = nums.length;
    for(let num of nums) {
        arr[num]++;
    }
    for(let i = 1; i < 101; i++) {
        arr[i] += arr[i - 1];
    }
    for(let i = 0; i < len; i++) {
        nums[i] = nums[i] > 0 ? arr[nums[i] - 1] : 0;
    }
    return nums;
};
```

+ 解答 2
```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var smallerNumbersThanCurrent = function(nums) {
    let arr = [...nums].sort((a, b) => a - b), len = nums.length;
    for(let i = 0; i < len; i++) {
        nums[i] = arr.indexOf(nums[i]);
    }
    return nums;
};
// 或者
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var smallerNumbersThanCurrent = function(nums) {
    let arr = [], len = nums.length, pre = 0, res = [];
    for(let i = 0; i < len; i++) {
        arr.push([ nums[i], i ]);
    }
    arr.sort((a, b) => a[0] - b[0]);
    res[arr[0][1]] = pre;
    for(let i = 1; i < len ; i++) {
        let item = arr[i];
        if(item[0] !== arr[i - 1][0]) {
            pre = i;
        }
        res[item[1]] = pre;
    }
    return res;
};
```


#### Thoughts

+ 1、这道题涉及到统计整个数组比当前元素小的个数，那必定是想到用哈希表了，所以先用哈希表存一遍。这里需要有序，所以选择了用数组作为哈希的容器。先统计一遍个数，然后再遍历原数组，针对每个元素进行哈希表前n项进行求和即可。

  这里可以看出实际上每个元素都会进行一次求和的操作，对于一个有序数组来说，前一项的和是可以用于当前项求和的，当前项等于前一项的和加上当前项元素的个数。

  得到这个递推公式以后，就可以对这个哈希表进行一次求和，官方解答里给出了，这种方式叫做求前缀和。

  然后再遍历原数组，对于每一项，都可以直接从哈希表里直接取对应项前一项的和，也就是比当前项小的所有元素的和，即答案。

  这里由于我是直接new了一个101长度的数组，所以不需要担心元素不存在的情况，不存在的元素上存的和会保持连续相等的。

  还有要注意的就是要判断当前元素是否大于0，否则会越界。

+ 2、还有一种解决方案，就是排序。简单的做法就是先排序一遍，然后寻找当前元素在排序完成的数组内的下标即可。本来应该寻找的是比它小的前一项的最后一个下标加1的，但由于是从0开始，天然的当前元素下标就等于比它小的元素个数，所以都不需要转化了，直接找下标即可。

  不过这种做法在indexOf上会有比较大的开销，相当于又是一层内部隐藏的数组遍历，需要进行一定的优化。优化的做法也是参照的官方解答，具体如下：

  ①对于每一个元素，都存下这个元素及它所在的原数组的位置

  ②根据元素大小进行排序

  ③此时对于排好序的这个数组来说，每一项里都存了对应的元素。
    
    如果每个元素都不相同，那么它的下标所在的位置，就是它的排名，表示它是第几小，也就是说，就可以知道比它小的元素是几了。

    但实际上是会存在相同元素的。而当存在相同元素的时候，它的排名应该是一样的，也就是说，应该找到第一个元素的位置，记录这个位置为一个排名，然后相同的元素，记录的排名一致；当遇到下一个不相同的元素时，再将排名赋值为这个下标。以此类推。

  ④最后再遍历这个数组，根据存下的原数组下标存到结果数组对应的位置上去。而这个排名，只要用一个变量去记录累加即可

  这种方式个人觉得很巧妙，也是一种自己想不到的做法。以后可以多多尝试一下。