### 1475. 商品折扣后的最终价格

#### 描述

给你一个数组 prices ，其中 prices[i] 是商店里第 i 件商品的价格。

商店里正在进行促销活动，如果你要买第 i 件商品，那么你可以得到与 prices[j] 相等的折扣，其中 j 是满足 j > i 且 prices[j] <= prices[i] 的 最小下标 ，如果没有满足条件的 j ，你将没有任何折扣。

请你返回一个数组，数组中第 i 个元素是折扣后你购买商品 i 最终需要支付的价格。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/final-prices-with-a-special-discount-in-a-shop

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入：prices = [8,4,6,2,3]

输出：[4,2,4,2,3]

解释：
商品 0 的价格为 price[0]=8 ，你将得到 prices[1]=4 的折扣，所以最终价格为 8 - 4 = 4 。
商品 1 的价格为 price[1]=4 ，你将得到 prices[3]=2 的折扣，所以最终价格为 4 - 2 = 2 。
商品 2 的价格为 price[2]=6 ，你将得到 prices[3]=2 的折扣，所以最终价格为 6 - 2 = 4 。
商品 3 和 4 都没有折扣。
```
+ 示例 2:
```md
输入：prices = [1,2,3,4,5]

输出：[1,2,3,4,5]

解释：在这个例子中，所有商品都没有折扣。
```
+ 示例 3:
```md
输入：prices = [10,1,1,6]

输出：[9,0,1,6]
```


#### 提示
```md
1. 1 <= prices.length <= 500

2. 1 <= prices[i] <= 10^3
```

### 解答

+ 解答 1
```js
/**
 * @param {number[]} prices
 * @return {number[]}
 */
var finalPrices = function(prices) {
    let len = prices.length, res = [...prices];
    for(let i = 0; i < len; i++) {
        let j = i + 1;
        while(j < len) {
            if(prices[i] >= prices[j]) {
                res[i] = prices[i] - prices[j];
                break;
            }
            j++;
        }
    }
    return res;
};
```

+ 解答 2
```js
/**
 * @param {number[]} prices
 * @return {number[]}
 */
var finalPrices = function(prices) {
    let len = prices.length, res = [...prices], stack = [];
    for(let i = 0; i < len; i++) {
        while(stack.length > 0 && prices[i] <= prices[stack[stack.length - 1]]) {
            let index = stack.pop();
            res[index] = prices[index] - prices[i];
        }
        stack.push(i);
    }
    return res;
};
```

#### Thoughts

+ 1、这道题我想不到什么好方法，于是用暴力解法写了一遍，看起来还可以。就是从当前位置往后遍历，遇到第一个不大于自己的元素就进行相减，把结果放置到结果数组中去。结果数组中的元素默认为原数组的元素。

+ 2、看了题解才知道，原来这道题是单调栈的类型题，单调栈是用来解决一系列“查找数组从当前位置起第一个大于小于/不大于/不小于自己的元素”的问题的解法。具体就是，规定一个单调的栈，比如说单调增的栈，每个令栈顶元素出栈的元素，必定是栈顶元素后面第一个大于栈顶元素的元素。因为只有当入栈元素大于栈顶元素，才需要栈顶元素出栈。并且这个过程是可以循环的，也就是说，当前元素可以一直让之后的栈顶元素出栈。

  想清楚这一点以后，就可以使用单调栈来解决这个问题。对于该题目来说，需要设定一个单调减栈，因为寻找的是第一个比其小的元素，我们可以入栈下标，这样在遇到符合小于的条件时，就可以直接使用栈顶元素来对结果数组进行存储了。

  记住，遇到符合条件的元素时，使用的是栈顶元素作为下标进行储存，而不是当前元素的下标，这两点一定要好好区分。