### 169. 多数元素

#### 描述

给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/majority-element

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入: [3,2,3]

输出: 3
```
+ 示例 2:
```md
输入: [2,2,1,1,1,2,2]

输出: 2
```

### 解答

+ 解答 1
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    let obj = {}, len = nums.length;
    for(let num of nums) {
        if(!obj[num]) obj[num] = 0;
        obj[num]++；
        if(obj[num] > len >> 1) return num;
    }
};
```

+ 解答 2
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    nums.sort((a, b) => a - b);
    return nums[nums.length >> 1];
};
```

+ 解答 3
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    let major = nums[0], count = 1, len = nums.length;
    for(let i = 1; i < len; i++) {
        if(major === nums[i]) {
            count++;
        } else {
            if(count === 0) {
                major = nums[i];
            } else {
                count--;
            }
        }
    }
    return major;
};
```

#### Thoughts

+ 1、之前已经做过这种半数问题了，今天再做的时候马上就想到了摩尔投票法，但是还是要假装不知道一下，然后用哈希表去做一遍，于是得到第一种做法。用哈希表统计每个元素出现的频次，当某个频次已经超过数组长度的一半时便返回该元素，若遍历完毕还没有找到，则返回false；

+ 2、因为本题确定一定存在该元素，所以可以考虑排序，然后这个元素一定可以在数组的中点取到，故采取的做法就是排序并返回数组中间那个元素。

+ 3、摩尔投票法，已经烂熟于心了，只要记住，major和count的更新方法，接着遍历数组，就可以了。原理就是，这个超过一半的元素一定可以把其他对抗票抵消掉还有剩，故最后count大于0的这个元素就是要找的元素了。