### 268. 缺失数字

#### 描述

给定一个包含 0, 1, 2, ..., n 中 n 个数的序列，找出 0 .. n 中没有出现在序列中的那个数。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/missing-number/

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入: [3,0,1]

输出: 2
```
+ 示例 2:
```md
输入: [9,6,4,2,3,5,7,0,1]

输出: 8
```


#### 说明
```md
你的算法应具有线性时间复杂度。你能否仅使用额外常数空间来实现?
```

### 解答

+ 解答 1
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    let len = nums.length;
    nums.sort((a, b) => a - b);
    for(let i = 0; i < len; i++) {
        if(nums[i] !== i) {
            return i;
        }
    }
    return len;
};
// 或者
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    let start = 0, end = nums.length - 1;
    nums.sort((a, b) => a - b);
    while(start <= end) {
        let mid = (start + end) >> 1;
        if(nums[mid] > mid) {
            end = mid - 1;
        } else {
            start = mid + 1;
        }
    }
    return start;
};
```

+ 解答 2
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    let len = nums.length,
        sum = (1 + len) * len / 2,
        sum0 = nums.reduce((a, b) => a + b);
    return sum - sum0;
};
// 或者
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    let len = nums.length, res = len;
    for(let i = 0; i < len; i++) {
        res += i;
        res -= nums[i];
    }
    return res;
};
```

+ 解答 3
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    let len = nums.length, res = len;
    for(let i = 0; i < len; i++) {
        res ^= nums[i] ^ i;
    }
    return res;
};
```

+ 解答 4
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    let len = nums.length, set = new Set(nums);
    for(let i = 0; i < len; i++) {
        if(!set.has(i)) {
            return i;
        }
    }
    return len;
};
```

#### Thoughts

+ 1、这道题很眼熟，以为是之前做过的，结果发现之前做的是排好序的，这道题是乱序的版本。所以说只要排个序，之前的方法就都能用了。而这里的方法，之前的题都可以用上。

  最简单的，先排序，然后从头开始遍历，遇到第一个元素与下标不同即返回，若最后都没有返回，则返回数组的长度。

  二分法查询的方法也写了一遍。

+ 2、还有就是数学的减法啦，数组求和，原数列求和，然后相减得到缺失的数。

  看解答里有提到溢出的事情，于是使用了一种一边加下标一边减元素的方法，这里由于下标加不到最大的下标，故事先加上了这个下标。最后的结果即为缺失的数。

+ 3、使用了二进制的异或，这里需要知道的一点就是，相同的两个数异或的结果是0，而任何数与0异或的结果仍未这个数，有点类似于相减。所以这道题有点像方法2的第二种做法，一边减一边加。

  于是先将结果初始化为最大下标，然后对数组里的每个元素都进行下标与元素的异或，遍历结束就得到了缺失的数。

+ 4、还可以使用哈希表存储该数组，遍历数组，判断当前下标是否存在于哈希表中，不存在的即返回。最后都通过了说明缺失的是最大的下标，故返回数组长度。