### 27. 移除元素

#### 描述

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/remove-element

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
给定 nums = [3,2,2,3], val = 3,

函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。

你不需要考虑数组中超出新长度后面的元素。
```
+ 示例 2:
```md
给定 nums = [0,1,2,2,3,0,4,2], val = 2,

函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

注意这五个元素可为任意顺序。

你不需要考虑数组中超出新长度后面的元素。
```


#### 提示
为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:
```js
// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```

### 解答

+ 解答 1
```js
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function(nums, val) {
    let len  = nums.length, i = 0, j = len - 1;
    while(i <= j) {
        if(nums[j] === val) {
            j--;
        } else if(nums[i] !== val) {
            i++;
        } else {
            nums[i] = nums[j];
            nums[j] = val;
            i++;
            j--;
        }
    }
    return i;
};
```

+ 解答 2(官方)
```js
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function(nums, val) {
    let len  = nums.length, j = 0;
    for(let i = 0; i < len ; i++) {
        if(nums[i] !== val) {
            nums[j] = nums[i];
            j++;
        }
    }
    return j;
};
```

+ 解答 3(官方)
```js
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function(nums, val) {
    let len  = nums.length, i = 0;
    while(i < len) {
        if(nums[i] === val) {
            nums[i] = nums[len - 1];
            len--;
        } else {
            i++;
        }
    }
    return i;
};
```

#### Thoughts

+ 1、这道题是原地替换的类型题，之前做过一道更简单些的题，也就是26题，原地去重。第一个想法的做法就是双指针，两头走。左边找到一个等于目标值的，右边找到一个不等于目标值的，然后两者交换元素。最后返回相遇的下标即可。

  数组的题做多了，有些循环写起来都很像，之前做的二分查找也用的这种，返回的都是i的下标，只要while里的条件是i<=j，很神奇，我也不知道为啥。大概就是找到各自的边界，而i刚好指向的位置就是需要的位置吧。二分找到的是左边最后一个元素的下个位置，这里是指向的下标刚好是需要返回的长度。

  而且我这里的交换，不需要临时变量，因为val已经存在。

  我觉得我的方法挺好的，又快又好理解。

+ 2、因为不想考虑别的做法了，看了官方的做法，并且照搬了过来。这种做法是快慢指针，一个向前找不等于val的位置，找到了就跟之前的位置交换。实际上会多了很多无用的交换，胜在是完备的。

+ 3、这种也是官方的做法，跟我的有点相似，就是从前往后遍历数组，遇到等于val的值就取最后一个位置的元素，相当于交换，然后直接不要最后一个位置的元素了，将长度减一。交换以后，还会继续检查该位置的元素是否等于val，循环操作。

+ ps：我还是觉我的做法最好，因为在判断元素是否相等的时候，每一步都是有用的，不会做重复的无用功，而且只对有用的元素进行交换，故耗时少。