### 448. 找到所有数组中消失的数字

#### 描述

给定一个范围在  1 ≤ a[i] ≤ n ( n = 数组大小 ) 的 整型数组，数组中的元素一些出现了两次，另一些只出现一次。

找到所有在 [1, n] 范围之间没有出现在数组中的数字。

您能在不使用额外空间且时间复杂度为O(n)的情况下完成这个任务吗? 你可以假定返回的数组不算在额外空间内。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

```md
输入:
[4,3,2,7,8,2,3,1]

输出:
[5,6]
```

### 解答

+ 解答 1
```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var findDisappearedNumbers = function(nums) {
    let len = nums.length, arr = new Array(len).fill(0), res = [];
    arr.unshift(1);
    for(let i = 0; i < len; i++) {
        arr[nums[i]] = nums[i];
    }
    for(let i = 0; i < len + 1; i++) {
        if(!arr[i]) {
            res.push(i);
        }
    }
    return res;
};
// 或者
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var findDisappearedNumbers = function(nums) {
    let len = nums.length, obj = {}, res = [];
    for(let i = 0; i < len; i++) {
        obj[nums[i]] = nums[i];
    }
    for(let i = 1; i <= len; i++) {
        if(!obj[i]) {
            res.push(i);
        }
    }
    return res;
};
```

+ 解答 2
```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var findDisappearedNumbers = function(nums) {
    let len = nums.length, arr = nums.map((item, index) => index);
    arr.push(len);
    for(let i = 0; i < len + 1; i++) {
        arr[nums[i]] = 0;
    }
    return arr.filter(item => item);
};
// 或者
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var findDisappearedNumbers = function(nums) {
    let len = nums.length, set = new Set;
    for(let i = 1; i <= len; i++) {
        set.add(i);
    }
    for(let i = 0; i < len; i++) {
        set.delete(nums[i]);
    }
    return [...set];
};
```

+ 解答 3
```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var findDisappearedNumbers = function(nums) {
    let len  = nums.length, res =[];
    for(let i = 0; i < len; i++) {
        let item = nums[i];
        nums[item - 1] = -1 * Math.abs(nums[item - 1]); 
    }
    for(let i = 0; i < len; i++) {
        if(nums[i] > 0) {
            res.push(i + 1);
        }
    }
    return res;
};
// 或者
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var findDisappearedNumbers = function(nums) {
    let len  = nums.length, res =[];
    for(let i = 0; i < len; i++) {
        let item = Math.abs(nums[i]);
        if(nums[item - 1] > 0) {
            nums[item - 1] *= -1; 
        }
    }
    for(let i = 0; i < len; i++) {
        if(nums[i] > 0) {
            res.push(i + 1);
        }
    }
    return res;
};
```

#### Thoughts

+ 1、这样的题第一个想到的还是哈希表(话说哈希表已经成了标配啊)，于是分别用数组和对象作哈希表做了一遍。数组主要是长度加个1，因为元素时从1开始的，弄个元素占一下0的位置。然后用元素当下标遍历一遍，找到元素为空的下标返回即可。对象的话就是存一遍元素，然后从1到n遍历，返回不存在对象里的下标即可。

+ 2、上面的做法用了一个哈希表和一个结果数组，这个做法缩减为一个哈希表返回，不过仔细想了想结果差不多。通过原数组map一个下标数组，最后push一个长度，然后遍历原数组将元素对应的下标置0，最后过滤出来不为0的元素即可。

  看别的做法有用set的，我也试着做了一下，主要是add加了也不会重复，重复delete也不会出错，可以写得比较简洁。不过不知道为啥时间耗时超过了200ms，其他的都是100多ms。

  说到耗时，for of比for三段要慢，经验之谈。如果不追求性能可以用for of，比较优雅，追求性能的话还是换回for三段，更快。

+ 3、看了官方解答才知道真正的不使用额外空间是什么意思，不是把res省掉，而是要把hashmap省掉！而这种解法确实很巧妙，把原地替换的技巧用到了极致。我也思考过怎么在数组原地判断元素和下标的关系，发现无论如何好像都需要额外储存点什么才能做到，没想到，还可以用正负号来标记该元素对应的下标，真是绝了。

  具体做法就是：

  ①遍历数组，对于每个元素，都取其对应的下标(需要注意的是元素对应的下标要减一，否则原数组的长度要再加1)
  
  ②对于该下标的元素进行乘以-1的操作来标记该下标有对应的元素
  
  ③对于取的每一个元素，记得取绝对值；标记下标的元素时，也记得取绝对值，或者判断一下是否大于0再乘以-1

  ④遍历结束后，会得到一个带正负的整数数组

  ⑤再遍历该数组，对于大于0的元素，将下标加1存到结果数组中去。大于0的元素代表没有标记，说明没有对于的元素，故该下标表示消失的数字，严格来说，应该是下标加1，因为下标是从0开始的，与数值相差1。

  ⑥返回结果数组即可

  太巧妙了，这个技巧可以记忆一下，原地改变数组可以用正负号进行标记。