### 766. 托普利茨矩阵

#### 描述

如果矩阵上每一条由左上到右下的对角线上的元素都相同，那么这个矩阵是 托普利茨矩阵 。

给定一个 M x N 的矩阵，当且仅当它是托普利茨矩阵时返回 True。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/toeplitz-matrix

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入: 
matrix = [
  [1,2,3,4],
  [5,1,2,3],
  [9,5,1,2]
]

输出: True

解释:
在上述矩阵中, 其对角线为:
"[9]", "[5, 5]", "[1, 1, 1]", "[2, 2, 2]", "[3, 3]", "[4]"。
各条对角线上的所有元素均相同, 因此答案是True。
```
+ 示例 2:
```md
输入:
matrix = [
  [1,2],
  [2,2]
]

输出: False

解释: 
对角线"[1, 2]"上的元素不同。
```

#### 说明
```md
1. matrix 是一个包含整数的二维数组。

2. matrix 的行数和列数均在 [1, 20]范围内。

3. matrix[i][j] 包含的整数在 [0, 99]范围内。
```

#### 进阶
```md
1. 如果矩阵存储在磁盘上，并且磁盘内存是有限的，因此一次最多只能将一行矩阵加载到内存中，该怎么办？

2. 如果矩阵太大以至于只能一次将部分行加载到内存中，该怎么办？
```

### 解答

+ 解答 1
```js
/**
 * @param {number[][]} matrix
 * @return {boolean}
 */
var isToeplitzMatrix = function(matrix) {
    let Rlen = matrix.length, Clen = matrix[0].length;
    for(let i = 0; i < Rlen; i++) {
        for(let j = 0; j < Clen; j++) {
            let m = matrix[i][j], r = i, c = j;
            while(++r < Rlen && ++c < Clen) {
                if(matrix[r][c] !== m) return false;
            }
        }
    }
    return true;
};
// 或者
/**
 * @param {number[][]} matrix
 * @return {boolean}
 */
var isToeplitzMatrix = function(matrix) {
    let Rlen = matrix.length, Clen = matrix[0].length;
    for(let j = 0; j < Clen; j++) {
        let m = matrix[0][j], r = 0, c = j;
        while(++r < Rlen && ++c < Clen) {
            if(matrix[r][c] !== m) return false;
        }
    }
    for(let i = 1; i < Rlen; i++) {
        let m = matrix[i][0], r = i, c = 0;
        while(++r < Rlen && ++c < Clen) {
            if(matrix[r][c] !== m) return false;
        }
    }
    return true;
};
```

+ 解答 2
```js
/**
 * @param {number[][]} matrix
 * @return {boolean}
 */
var isToeplitzMatrix = function(matrix) {
    let Rlen = matrix.length, Clen = matrix[0].length, obj = {};
    for(let i = 0; i < Rlen; i++) {
        for(let j = 0; j < Clen; j++) {
            if(obj[i - j] === void 0) {
                obj[i - j] = matrix[i][j];
            } else if(obj[i - j] !== matrix[i][j]){
                return false
            }
        }
    }
    return true;
};
```

+ 解答 3
```js
/**
 * @param {number[][]} matrix
 * @return {boolean}
 */
var isToeplitzMatrix = function(matrix) {
    let Rlen = matrix.length, Clen = matrix[0].length, obj = {};
    for(let i = 0; i < Rlen; i++) {
        for(let j = 0; j < Clen; j++) {
            if(i !== 0 && j !== 0 && matrix[i][j] !== matrix[i - 1][j - 1]) {
                return false;
            }
        }
    }
    return true;
};
// 或者
/**
 * @param {number[][]} matrix
 * @return {boolean}
 */
var isToeplitzMatrix = function(matrix) {
    let Rlen = matrix.length, Clen = matrix[0].length, obj = {};
    for(let i = 1; i < Rlen; i++) {
        for(let j = 1; j < Clen; j++) {
            if(matrix[i][j] !== matrix[i - 1][j - 1]) {
                return false;
            }
        }
    }
    return true;
};
// 或者
/**
 * @param {number[][]} matrix
 * @return {boolean}
 */
var isToeplitzMatrix = function(matrix) {
    let Rlen = matrix.length, Clen = matrix[0].length, obj = {};
    for(let i = Rlen - 1; i > 0; i--) {
        for(let j = Clen - 1; j > 0; j--) {
            if(matrix[i][j] !== matrix[i - 1][j - 1]) {
                return false;
            }
        }
    }
    return true;
};
```

#### Thoughts

+ 1、上来就暴力破解，这道题，也只能暴力破解了，不遍历不完备，即使可以做一定程度的剪枝，性能提升也寥寥。第一种方案是我上来就想到的，我想到的是方向数组，针对每一个元素进行对角线元素查询，下标分别加1，然后遍历到尽头。

  做完便通过了，不过时间耗时不低。仔细想了想，这里的while循环可能会做一些重复工作。对于存在不相等元素，会提前返回，但是对于不存在不相等元素时，会重复遍历很多次。

  于是有了一种改进的做法，针对第一行和第一列判断对角线元素是否相等。第一行和第一列的元素遍历即可得到完备的答案，需要自己想得清楚。其实不难。

  两种方案的耗时差不多。

+ 2、我会在想这道题是不是又是有什么技巧性的做法，于是尽快地看了解答。发现原来也可以采用两数和的思路，用一个哈希表去存储数据，然后进行判断，耗时在哈希表的查询处有了小小的优化。
  
  这个做法需要注意的是如何储存哈希表的键，这里需要认识到，对角线元素的下标有什么规律。我是看了解答才知道，在同一条对角线上的元素的行列下标之差是一致的，所以可以进行哈希储存。

+ 3、这种做法更为巧妙，只要判断下一行的对角线上的元素是否相等即可(或者倒序遍历判断上一行)。

  还有一步优化就是从行为1列为1处开始遍历，需要想清楚的就是第一行和第一列是没有左上角元素，故可以进行剪枝。

  倒序遍历时下标大于0即可。