### 1089. 复写零

#### 描述
给你一个长度固定的整数数组 arr，请你将该数组中出现的每个零都复写一遍，并将其余的元素向右平移。

注意：请不要在超过该数组长度的位置写入元素。

要求：请对输入的数组 就地 进行上述修改，不要从函数返回任何东西。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/duplicate-zeros

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入：[1,0,2,3,0,4,5,0]

输出：null

解释：调用函数后，输入的数组将被修改为：[1,0,0,2,3,0,0,4]
```
+ 示例 2:
```md
输入：[1,2,3]

输出：null

解释：调用函数后，输入的数组将被修改为：[1,2,3]
```


#### 提示
```md
1. 1 <= arr.length <= 10000

2. 0 <= arr[i] <= 9
```

### 解答

+ 解答 1
```js
/**
 * @param {number[]} arr
 * @return {void} Do not return anything, modify arr in-place instead.
 */
var duplicateZeros = function(arr) {
    let len = arr.length;
    for(let i = 0; i < len; i ++) {
        if(arr[i] === 0) {
            arr.splice(i, 0, 0);
            i++;
        }
    }
    arr.splice(len);
};
```

+ 解答 2
```js
/**
 * @param {number[]} arr
 * @return {void} Do not return anything, modify arr in-place instead.
 */
var duplicateZeros = function(arr) {
    let arr1 = arr.slice(), len = arr1.length;
    for(let i = 0, j = 0; j < len; i++, j++) {
        arr[j] = arr1[i]
        if(!arr1[i]) {
            j++;
            if(j > len - 1) break;
            arr[j] = 0;
        }
    }
};
```

+ 解答 3
```js
/**
 * @param {number[]} arr
 * @return {void} Do not return anything, modify arr in-place instead.
 */
var duplicateZeros = function(arr) {
    let len = arr.length, i = 0, j = len - 1;
    for(; i < len; i++) {
        if(!arr[i]) {
            if(i == len - 1) {
                arr[j] = 0;
                j--;
                break;
            }
            len--;
        }
    }
    for(i--; j >= i; j--, i--) {
        arr[j] = arr[i];
        if(!arr[i]) {
            arr[--j] = 0;
        }
    }
};
// 或者
var duplicateZeros = function(arr) {
    let len = arr.length - 1, i = 0, j = 0;
    while(j <= len) {
        if(!arr[i]) {
            if(j == len) {
                arr[j] = 0;
                break;
            }
            j++;
        }
        i++;
        j++;
    }
    for(i--, j--; i <= j ; i--, j--) {
        arr[j] = arr[i];
        if(!arr[i]) {
            arr[--j] = 0;
        }
    }
};
```

#### Thoughts

+ 1、先暴力破解，在这道题里，可以直接使用js的数组操作splice，可以删可以增，好用得不行。做法就是，遍历整个数组，遇到0就往后一个位置插入一个零，并将下标右移一位。遍历完毕，将数组多于原数组长度的部分剪裁掉即可。

+ 2、由于是原地替换，之前也做过一个类似的题，可以用另一个数组先复制一份原数组的元素来进行遍历，将结果直接覆盖原数组的元素。具体做法如下：

  ①复制原数组，进行遍历，对原数组进行覆盖赋值，终止条件为原数组下标到达数组终点

  ②判断当前元素，若等于0，则原数组下标加1，接着判断加1后是否已经超过原数组的终点

  ③若超过，则跳出循环，结束。若未超过，则给该下标元素赋值为0

  这种做法，遍历一次即可，空间复杂度为o(n)，以空间换时间的做法

+ 3、双指针做法。可以是首尾指针，也可以是快慢指针。主要思路是找到数组复写0的元素边界在哪，保留边界之前的元素，覆盖边界之外的元素。找到边界以后从后往前写入即可。

  首尾指针：

  ①一个指针从头遍历元素，另一个指针指向需要遍历的长度

  ②遇到0时，遍历长度指针减一

  ③对于特殊情况，当前元素已经来到最后一个元素了，此时的0无法复写了，说明可以结束循环了

  ④结束前需要做一些操作，将整个数组的最后一个元素赋值为0，下标也需要减一

  ⑤从后往前进行元素覆盖，遇到0即复写0

  ⑥完毕

  快慢指针：

  ①两个指针均从0开始遍历

  ②慢指针每次都只走一步，快指针在遇到0的时候多走一步

  ③快指针到达终点时结束遍历

  ④在遇到0时有一种特殊情况，此时如果快指针已经到达终点了，就无法复写0了。此时应该退出循环，遍历结束

  ⑤特殊情况退出前需要做一些操作，将数组的最后一个元素赋值为0

  ⑥两个指针从当前位置往前遍历，并进行元素覆盖，遇到0即复写

  ⑦当快指针遇到慢指针时结束

+ ps：这道题还是很有意思的，我做了两天，才把各种做法和原理都吃透了。遇到原地替换数组的，大概率会使用双指针和逆序遍历，这是一种常用技巧，可以进行记忆。