### 11. 盛最多水的容器

#### 描述

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/container-with-most-water

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入：[1,8,6,2,5,4,8,3,7]

输出：49 

解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```
+ 示例 2:
```md
输入：height = [1,1]

输出：1
```
+ 示例 3:
```md
输入：height = [4,3,2,1,4]
输出：16
```
+ 示例 4:
```md
输入：height = [1,2,1]

输出：2
```


#### 提示
```md
1. n = height.length

2. 2 <= n <= 3 * 104

3. 0 <= height[i] <= 3 * 104
```

### 解答

+ 解答 1
```js
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
    if(height.length < 2) return 0;
    let left = 0, right = height.length-1, max = 0;
    while(left < right) {
        let tmp = Math.min(height[left], height[right]) * (right - left);
        if(tmp > max) {
            max = tmp;
        }
        if(height[left] > height[right]) {
            right--;
        } else {
            left++;
        }
    }
    return max;
};
```

#### Thoughts

+ 1、这道题是一年多以前做的了，已经实现了最右解，再简单的解法也想不起来了。所以在此记录一下最优解的思路。

    此题主要弄清楚要求的结果是什么，对于能盛最多的容器，要计算的是它的容积。由于是个矩形，所以只要求 底*高 的最大值即可。

    知道使用双指针的做法，就可以从两头出发，需要找到两端的高度里小的那个高度的最大值以及与两端不断缩小的距离的乘积的最大值。

    之所以可以使用双指针，是因为两端往中间寻找的最大高度的同时，底是在不断缩小的，所以需要找到的是一个距离又远高度又高的解。

    以上。