### 120. 三角形最小路径和

#### 描述

给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。

相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/triangle

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 :
```md
例如，给定三角形：

[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]

自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。
```


#### 说明
```md
如果你可以只使用 O(n) 的额外空间（n 为三角形的总行数）来解决这个问题，那么你的算法会很加分。
```

### 解答

+ 解答 1
```js
/**
 * @param {number[][]} triangle
 * @return {number}
 */
var minimumTotal = function(triangle) {
    let n = triangle.length, f = new Array(n).fill(0).map(item => []);
    f[0][0] = triangle[0][0];
    for(let i = 1; i < n; i++) {
        f[i][0] = f[i - 1][0] + triangle[i][0];
        for(let j = 1; j < i; j++) {
            f[i][j] = Math.min(f[i - 1][j - 1], f[i - 1][j]) + triangle[i][j];
        }
        f[i][i] = f[i - 1][i - 1] + triangle[i][i];
    }
    return Math.min(...f[n - 1]);
};
// 或者
/**
 * @param {number[][]} triangle
 * @return {number}
 */
var minimumTotal = function(triangle) {
    let n = triangle.length, f = new Array(n).fill(0).map(item => []);
    f[n - 1] = triangle[n - 1];
    for(let i = n - 2; i >= 0; i--) {
        for(let j = 0; j <= i; j++) {
            f[i][j] = Math.min(f[i + 1][j], f[i + 1][j + 1]) + triangle[i][j];
        }
    }
    return f[0][0];
};
```

+ 解答 2
```js
/**
 * @param {number[][]} triangle
 * @return {number}
 */
var minimumTotal = function(triangle) {
    let n = triangle.length, f = [];
    f[0] = triangle[0][0];
    for(let i = 1; i < n; i++) {
        f[i] = f[i - 1] + triangle[i][i];
        for(let j = i - 1; j > 0; j--) {
            f[j] = Math.min(f[j - 1], f[j]) + triangle[i][j];
        }
        f[0] = f[0] + triangle[i][0];
    }
    return Math.min(...f);
};
// 或者
/**
 * @param {number[][]} triangle
 * @return {number}
 */
var minimumTotal = function(triangle) {
    let n = triangle.length, f = triangle[n - 1];
    for(let i = n - 2; i >= 0; i--) {
        for(let j = 0; j <= i; j++) {
            f[j] = Math.min(f[j + 1], f[j]) + triangle[i][j];
        }
    }
    return f[0];
};
// 或者
/**
 * @param {number[][]} triangle
 * @return {number}
 */
var minimumTotal = function(triangle) {
    let n = triangle.length;
    for(let i = n - 2; i >= 0; i--) {
        for(let j = 0; j <= i; j++) {
            triangle[i][j] = Math.min(triangle[i + 1][j], triangle[i + 1][j + 1]) + triangle[i][j];
        }
    }
    return triangle[0][0];
};
```

#### Thoughts

+ 1、这道题不难，但是我没有自己做。因为我对动态规划没那么熟悉，所以打算先采用题解的方案，慢慢提升自己的思维水平。这是一道经典的动态规划题，以前做简单题的时候其实做过类似的，只不过那时候做的是一维数组，所以有极简单的做法。来到二维数组，可以想到的是再使用一个二维数组，每次存放来到当前行时最小的加和是什么。

  f[i][j]表示第i行第j列的最小加和，它等于min(f[i - 1][j], f[i - 1][j - 1]) + c[i][j]。也就是上一行两数的最小值加上本元素。

  需要考虑的是当j=0和j=i，也就是数组的两端元素。

  当j=0时，说明元素在最左端，此时，f[i][0] = f[i - 1][0] + c[i][0]

  当j=i时，说明元素在最右端，此时，f[i][i] = f[i - 1][i - 1] + c[i][i]

  初始条件为f[0][0] = c[0][0]

  于是根据初始条件和状态转移方程，代码就可以写了。

  最后的最小值，遍历f[n - 1]找到最小值即可。

  此时，时间复杂度为o(n^2)，空间复杂度也为o(n^2)

  还有一种逆向思路，就是从底层向上寻找。具体做法是f[i][j]等于min(f[i + 1][j], f[i + 1][j + 1]) + c[i][j]，由于是从上往下找，不需要考虑两端的问题，需要判断的条件变少了。最后将加和累计到第一行的第一个元素上，直接返回即可。

+ 2、为了节省空间，所以需要考虑什么样的空间可以释放。由于每次状态转移都只和上一次的状态和当前元素有关，故上次状态之前的状态都可以释放，所以我们可以每次都覆盖之前的状态，来存放当前状态。

  于是f可以从二维数组转成一维数组，思路需要做一点点转变，遍历每行的元素时，需要逆向遍历，这样每次覆盖的状态都是使用过并且不再被需要的状态了。

  还有一种做法是从底层向上寻找，依然是用一维数组，遍历行元素也不需要逆向，每次存放的状态都是当前元素加上下一层元素里最小的那个值，这样累加到第一个元素，就是要找的最小值了。

  最省空间的做法就是直接在原有数组上修改，使用的方式是方法一种的第二种做法即可。