### 18. 四数之和

#### 描述

给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

注意：答案中不可以包含重复的四元组。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/4sum

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入：nums = [1,0,-1,0,-2,2], target = 0

输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```
+ 示例 2:
```md
输入：nums = [], target = 0

输出：[]
```


#### 提示
```md
1. 0 <= nums.length <= 200

2. -109 <= nums[i] <= 109

3. -109 <= target <= 109
```

### 解答

+ 解答 1
```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[][]}
 */
var fourSum = function(nums, target) {
    nums.sort((a, b) => a - b);
    const res = [];
    for(let i = 0; i < nums.length; i++) {
        if(i > 0 && nums[i] == nums[i - 1]) continue;
        for(let j = i + 1; j < nums.length; j++) {
            if(j > i + 1 && nums[j] == nums[j - 1]) continue;
            for(let k = j + 1, l = nums.length - 1; k < l;) {
                if(k > j + 1 && nums[k] == nums[k - 1]) {
                    k++;
                    continue;
                }
                const sum = nums[i] + nums[j] + nums[k] + nums[l];
                if(sum == target) {
                    res.push([nums[i], nums[j], nums[k], nums[l]]);
                    k++;
                } else if(sum > target) {
                    do {
                        l--;
                    } while(nums[l] == nums[l + 1] && k < l)
                } else {
                    do {
                        k++;
                    } while(nums[k] == nums[k - 1] && k < l)
                }
            }
        }
    }
    return res;
};
// 或
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[][]}
 */
var fourSum = function(nums, target) {
    nums.sort((a, b) => a - b);
    const res = [];
    for(let i = 0; i < nums.length; i++) {
        if(i > 0 && nums[i] == nums[i - 1]) continue;
        for(let j = i + 1; j < nums.length; j++) {
            if(j > i + 1 && nums[j] == nums[j - 1]) continue;
            for(let k = j + 1, l = nums.length - 1; k < l;) {
                if(k > j + 1 && nums[k] == nums[k - 1]) {
                    k++;
                    continue;
                }
                if(l < nums.length && nums[l] == nums[l + 1]) {
                    l--;
                    continue;
                }
                const sum = nums[i] + nums[j] + nums[k] + nums[l];
                if(sum == target) {
                    res.push([nums[i], nums[j], nums[k], nums[l]]);
                    k++;
                } else if(sum > target) {
                    l--;
                } else {
                    k++;
                }
            }
        }
    }
    return res;
};
```

+ 解答 2
```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[][]}
 */
var fourSum = function(nums, target) {
    if(nums && nums.length < 4) return [];

    nums.sort((a, b) => a - b);
    const res = [], len = nums.length;
    for(let i = 0; i < len - 3; i++) {
        if(i > 0 && nums[i] == nums[i - 1]) continue;

        if(nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3] > target) break;

        if(nums[i] + nums[len - 1] + nums[len - 2] + nums[len - 3] < target) continue;

        for(let j = i + 1; j < len - 2; j++) {
            if(j > i + 1 && nums[j] == nums[j - 1]) continue;

            if(nums[i] + nums[j] + nums[j + 1] + nums[j + 2] > target) break;

            if(nums[i] + nums[j] + nums[len - 1] + nums[len - 2] < target) continue;
            for(let k = j + 1, l = nums.length - 1; k < l;) {
                if(k > j + 1 && nums[k] == nums[k - 1]) {
                    k++;
                    continue;
                }
                if(l < nums.length && nums[l] == nums[l + 1]) {
                    l--;
                    continue;
                }
                const sum = nums[i] + nums[j] + nums[k] + nums[l];
                if(sum == target) {
                    res.push([nums[i], nums[j], nums[k], nums[l]]);
                    k++;
                } else if(sum > target) {
                    l--;
                } else {
                    k++;
                }
            }
        }
    }
    return res;
};
```

#### Thoughts

+ 1、这道题就是在三数之和的基础上再加一层枚举，也就是两层循环加双指针解决。

  我曾经尝试用两个双指针来试图解决，发现外层双指针的移动会导致答案的不完备，所以还是只能双重循环。

+ 2、第二种解法和第一种本质上没有区别，只是做了各种剪枝操作。

    如：
    + 判断数组长度是否不小于4
    + 每层循环的结束条件都比数组长度更短一点
    + 第一层循环，当确定一个数以后，与最小的前三个数之和大于target，那么本次循环直接退出
    + 第一层循环，当确定一个数以后，与最大的后三个数之和小于target，那么直接进入下一次循环
    + 第二层循环，当确定两个数以后，与最小的前两个数之和大于target，那么本次循环直接退出
    + 第二层循环，当确定两个数以后，与最大的后三个数之和小于target，那么直接进入下一次循环

    可以说剪枝的效果拔群