### 275. H 指数 II

#### 描述

给你一个整数数组 citations ，其中 citations[i] 表示研究者的第 i 篇论文被引用的次数，citations 已经按照 升序排列 。计算并返回该研究者的 h 指数。

h 指数的定义：h 代表“高引用次数”（high citations），一名科研人员的 h 指数是指他（她）的 （n 篇论文中）总共有 h 篇论文分别被引用了至少 h 次。且其余的 n - h 篇论文每篇被引用次数 不超过 h 次。

提示：如果 h 有多种可能的值，h 指数 是其中最大的那个。

请你设计并实现对数时间复杂度的算法解决此问题。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/h-index-ii

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入：citations = [0,1,3,5,6]

输出：3 

解释：给定数组表示研究者总共有 5 篇论文，每篇论文相应的被引用了 0, 1, 3, 5, 6 次。
     由于研究者有 3 篇论文每篇 至少 被引用了 3 次，其余两篇论文每篇被引用 不多于 3 次，所以她的 h 指数是 3 。
```
+ 示例 2:
```md
输入：citations = [1,2,100]

输出：2
```


#### 提示
```md
1. n == citations.length

2. 1 <= n <= 105

3. 0 <= citations[i] <= 1000

4. citations 按 升序排列
```

### 解答

+ 解答 1
```js
/**
 * @param {number[]} citations
 * @return {number}
 */
var hIndex = function(citations) {
    for(let i = 0; i < citations.length; i++) {
        if(citations[i] >= citations.length - i) {
            return citations.length - i;
        }
    }
    return 0;
};
```

+ 解答 2
```js
/**
 * @param {number[]} citations
 * @return {number}
 */
var hIndex = function(citations) {
    let h = 0, i = citations.length - 1;
    while(i >= 0 && citations[i] > h) {
        h++;
        i--;
    }
    return h;
};
```

+ 解答 3
```js
/**
 * @param {number[]} citations
 * @return {number}
 */
var hIndex = function(citations) {
    let len = citations.length, left = 0, right = len - 1, res = 0;
    while(left <= right) {
        let mid = (left + right) >> 1;
        if(citations[mid] >= len - mid) {
            res = len - mid;
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    return res;
};
// 或者
/**
 * @param {number[]} citations
 * @return {number}
 */
var hIndex = function(citations) {
    let len = citations.length, left = 0, right = len - 1;
    while(left <= right) {
        let mid = (left + right) >> 1;
        if(citations[mid] >= len - mid) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    return len - left;
};
```

#### Thoughts

+ 1、既然已经排好序了，那么遍历数组，只要当前元素（即引用次数）大于等于引用次数大于等于当前元素多的论文篇数（即citations.length - 1 - i + 1 = citation.legth - i），即找到了符合题目要求的最大的论文篇数，即H指数。

+ 2、其实排序完了，就可以用上一题的倒序遍历法来做了，h从0开始，遇到比自己大的citation就加1，直到无法增大为止。

+ 3、根据官解，还可以用二分法来做。相当于上述解法一的二分形式，也就是用二分查找的方式来找到第一个 citations[mid] >= len - mid 的 mid 位置，然后返回 len - mid 的位置即可。可以使用一个res变量来更新 len - mid 的结果，也可以在二分查找结束的时候返回 len - left 。