### 435. 无重叠区间

#### 描述

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

+ 可以认为区间的终点总是大于它的起点。
+ 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。


来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/non-overlapping-intervals

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入: [ [1,2], [2,3], [3,4], [1,3] ]

输出: 1

解释: 移除 [1,3] 后，剩下的区间没有重叠。
```
+ 示例 2:
```md
输入: [ [1,2], [1,2], [1,2] ]

输出: 2

解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
```
+ 示例 3:
```md
输入: [ [1,2], [2,3] ]

输出: 0

解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```


### 解答

+ 解答 1
```js
/**
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function(intervals) {
    intervals.sort((a, b) => a[0] - b[0]);
    let dp = Array(intervals.length).fill(1);
    for(let i = 1; i < intervals.length; i++) {
        for(let j = 0; j < i; j++) {
            if(intervals[i][0] >= intervals[j][1]) {
                dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }
    }
    return intervals.length - Math.max(...dp);
};
```

+ 解答 2
```js
/**
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function(intervals) {
    intervals.sort((a, b) => a[1] - b[1]);
    let count = 1, right = intervals[0][1];
    for(let i = 1; i < intervals.length; i++) {
        if(intervals[i][0] >= right) {
            count++;
            right = intervals[i][1];
        }
    }
    return intervals.length - count;
};
```

+ 解答 3
```js
/**
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function(intervals) {
    intervals.sort((a, b) => a[0] - b[0]);
    let count = 0, right = intervals[0][1];
    for(let i = 1; i < intervals.length; i++) {
        if(right <= intervals[i][0]) {
            right = intervals[i][1];
        } else {
            right = Math.min(right, intervals[i][1]);
            count++
        }
    }
    return count;
};
```

#### Thoughts

+ 1、全是看答案写的。第一种就是动态规划，也是我不太懂，后来想明白，但自己做还是不太会的一种做法。先按左端点升序排序，然后采用动态规划，找到以每个元素为最终区域的最大不重叠区域个数。有点像递归，动态数组dp保存的是当前区域符合题意的最大区域个数，迭代得到下一个区域的最大区域个数，其中可以加上当前区域的条件为该区域与当前区域不重叠，即intervals[i][0] >= intervals[j][1]。于是最终的结果为intervals的长度减去dp数组中的最大值。

+ 2、这个方法很巧妙，我自己也想不到。主要是先按右端点进行升序排序，这样能保证第一个区域一定能加进去，因为它的左边已经没有比它更小的右端点了。于是从第二个元素开始遍历，如果与这个元素不重叠，那么就加到不重叠的区域个数去，并更新右端点，否则不做任何处理。由于右端点升序，所以可以保证只要不重叠，就可以放心更新右端点，因为要保证不重叠区域个数最大，那么所有加入的右端点越小越好，越小越不容易冲突碰撞。最后得到的个数为不重叠区域的最大个数，结果返回intervals的长度减去个数即可。

+ 3、这个方法和2有异曲同工之妙。也可以按左端点进行升序排序，并且一次遍历即可。具体做法就是，以第一个元素的右端点为开始，从第二个元素开始遍历，如果这个右端点与下一个区域不冲突，那么就更新右端点为这个区域的右端点，否则，说明两个区域有重叠。此时，必定要删除一个区域，所以计数加1 。然后要进行判断取舍，右端点我们必定要选择更小的那一个，于是右端点更新为两个区域右端点更小的那个。最后得到的计数就直接是要删除的区域个数了。很巧妙的做法！