### 47. 全排列 II

#### 描述

给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/permutations-ii/

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入：nums = [1,1,2]

输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]
```
+ 示例 2:
```md
输入：nums = [1,2,3]

输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```


#### 提示
```md
1. 1 <= nums.length <= 8

2. -10 <= nums[i] <= 10
```

### 解答

+ 解答 1
```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permuteUnique = function(nums) {
    nums.sort((a, b) => a - b);
    var permute = function(nums) {
        if(nums.length < 1) return []
        if(nums.length == 1) return [nums]
        let item = nums[0], _res = permute(nums.slice(1)), res = [];
        for(let i = 0; i <= _res[0].length; i++) {
            for(let j = 0; j < _res.length; j++) {
                if(_res[j][i] == item) break;
                let tmp = [..._res[j]];
                tmp.splice(i, 0, item);
                res.push(tmp);
            }
        }
        return res;
    };
    return permute(nums);
};
```

+ 解答 2
```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permuteUnique = function(nums) {
    nums.sort((a, b) => a - b);
    var permute = function(nums) {
        let res = [], track = [], used = [];
        function backtrack(track) {
            if(track.length == nums.length) {
                res.push([...track]);
                return
            }
            for(let i = 0; i < nums.length; i++) {
                if(used[i] || (!used[i - 1] && nums[i] == nums[i - 1])) continue;
                track.push(nums[i]);
                used[i] = true;
                backtrack(track);
                used[i] = false;
                track.pop();
            }
        }
        backtrack(track);
        return res;
    };
    return permute(nums);
};
```

+ 解答 3
```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permuteUnique = function(nums) {
    nums.sort((a, b) => a - b);
    var permute = function(nums) {
        let res = [], track = [], len = nums.length;
        function backtrack(nums, track) {
            if(track.length == len) {
                res.push(track);
                return
            }
            for(let i = 0; i < nums.length; i++) {
                if(nums[i] == nums[i - 1]) continue;
                backtrack([...nums.slice(0, i), ...nums.slice(i+1)], track.concat(nums[i]));
            }
        }
        backtrack(nums, track);
        return res;
    };
    return permute(nums);
};
```

#### Thoughts

+ 1、由于我上一道题写双循环的时候，内外循环写反了，意外导致这道题加一个判断就通过了，真的很神奇。直到现在我还想不明白这个判断条件是如何生效的，而且我把循环弄成正确的顺序，加判断条件反而不成功了，真是令人百思不得其解。

  室友说我可能触发了一种特殊的机制，使得数组在递归的时候遵循了一定的顺序，所以break剪枝的时候顺序拿到了正确的结果。但是这个思路谁也说不清楚，就当是对的吧。

  我原来的想法就是，当要插入的这个元素与要插入的位置的元素相等时，就跳过。本应该是continue剪枝的，我发现行不通，于是用了break，结果成功了。后来我列举了一个简单的[1,1,2,2]，发现插入的顺序也没什么规律，实在是不明白为什么就成功了。

  我写反的两个循环就是，应该先遍历每一个全排列的结果，然后对每个全排列的每个位置进行插空。但我却写成了，对每个插空的位置遍历，然后对每个全排列的结果的当前位置进行插空。然后对于当前的插空位置，只要发现当前要插入的元素与该位置的元素相同，我就会跳过整个之后的全排列该位置的插空。

  很神奇，真的通过了，答案还是对的。真的很神奇，现在还没想明白。

+ 2、用之前回溯的方法做，加一个判断即可，也就是当前元素与上一个元素相等时，若上一个元素还未填入，则该元素也先跳过。其实当元素相同时，可以加used[i - 1]，也可以加!used[i - 1]的判断，区别在于，当前元素要填入时，上一个元素要不要先填入。如果是上一个相同元素先填入，才能轮到当前元素填入的话，会提前剪枝，剪枝的效果更高效，因为保证了相同元素的填入顺序。如果上一个元素未填入时就填入当前元素，那么存在的剪枝结果就会更多，因为是乱序填入的。

+ 3、用之前切数组的递归方式来做，就更简单易懂了。当当前元素等于上一个元素时，就不进行填入，因为这样的填入与上一个元素的结果是相同的，所以进行剪枝。这样就很快地把重复的情况去除了。