### 62. 不同路径

#### 描述

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/unique-paths

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:

![](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)
```md
输入：m = 3, n = 7

输出：28
```
+ 示例 2:
```md
输入：m = 3, n = 2

输出：3

解释：

从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```
+ 示例 3:
```md
输入：m = 7, n = 3

输出：28
```
+ 示例 4:
```md
输入：m = 3, n = 3

输出：6
```


#### 提示
```md
1. 1 <= m, n <= 100

2. 题目数据保证答案小于等于 2 * 109
```

### 解答

+ 解答 1
```js
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
    if(m == 1) {
        return 1;
    }
    if(n == 1) {
        return 1;
    }
    return uniquePaths(m - 1, n) + uniquePaths(m, n - 1);
};
```

+ 解答 2
```js
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
    let sum = m + n - 1, len = Math.min(m, n), res = 1;
    for(let i = 1; i < len; i++) {
        res = res * (sum - i) / i;
    }
    return res
};
```

+ 解答 3
```js
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
    const f = new Array(m).fill(0).map(item => new Array(m).fill(0));
    for(let i = 0; i < m; i++) {
        f[i][0] = 1;
    }
    for(let i = 0; i < n; i++) {
        f[0][i] = 1;
    }
    for(let i = 1; i < m; i ++) {
        for(let j = 1; j < n; j++) {
            f[i][j] = f[i - 1][j] + f[i][j - 1];
        }
    }
    return f[m - 1][n - 1];
};
// 或者
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
    const len = Math.min(m, n), len2 = Math.max(m, n), f = new Array(len).fill(1);
    for(let i = 1; i < len2; i++) {
        for(let j = 1; j < len; j++) {
            f[j] += f[j - 1];
        }
    }
    return f[len - 1];
};
```

#### Thoughts

+ 1、一开始我就用的动态规划，而且在数据量小的时候是对的。
  
  思路是每个格子的路径数量等于往左一格的路径数量与往上一格的路径数量之和，边界条件就是当m和n分别等于1的时候返回1

  思路是没问题的，代码也很简单，但是数据稍微大一点就超时了，因为递归的层数太深了。

+ 2、后来就没啥思路了。看完官解，想起其实组合数就可以解决问题。
  
  思路是从起点到终点一共需要走m+n-2步，向下需要走m-1步，所以只要求组合数C<sup>(m-2)</sup><sub>(m+n-2)</sub>即可。当然计算向右走n-1步的组合数也是可以的，由组合数的性质可知这两者的结果是一样的。

  于是求组合数。我使用了自己的思路，从大数往小乘得到分母，从小到大乘得到分子，然后分母除以分子即可。

+ 3、官解的动态规划思路其实是用记忆数组代替递归，很巧妙，有点类似于杨辉三角的计算方式。
  
  对于每个格子，都可以用上一格和左一格的路径数量之和表示【其实跟第一种做法是一样的】，最上一行和最左一列的数量是确定的，都是1。

  于是用一个二维数组来存储这些路径，每个位置都可以通过上述思路计算出来。二维数组的最后一个位置的结果就是要求的结果。

  像杨辉三角的计算一样，存储空间是可以压缩的。由于每个位置的数据只使用了一次，所以其实可以使用一个数组就可以完成计算。只需要每次使用完上一次数据就进行覆盖，就可以滚动计算到最后，最后一个位置的数量就是要求的结果了。