### 392. 判断子序列

#### 描述

给定字符串 s 和 t ，判断 s 是否为 t 的子序列。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

进阶：

+ 如果有大量输入的 S，称作 S1, S2, ... , Sk 其中 k >= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码？

致谢：

+ 特别感谢 @pbrother 添加此问题并且创建所有测试用例。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/is-subsequence

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入：s = "abc", t = "ahbgdc"

输出：true
```
+ 示例 2:
```md
输入：s = "axc", t = "ahbgdc"

输出：false
```


#### 提示
```md
1. 0 <= s.length <= 100

2. 0 <= t.length <= 10^4

3. 两个字符串都只由小写字符组成。
```

### 解答

+ 解答 1
```js
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isSubsequence = function(s, t) {
    let i = 0, j = 0;
    while(i < s.length && j < t.length) {
        if(s[i] === t[j]) {
            i++;
        }
        j++;
    }
    return i == s.length;
};
```

+ 解答 2
```js
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isSubsequence = function(s, t) {
    const len = t.length, dp = Array(len + 1).fill(0).map(item => Array(26).fill(len));

    for(let i = len - 1; i >= 0; i--) {
        for(let j = 0; j < 26; j++) {
            dp[i][j] = t[i] === String.fromCharCode('a'.charCodeAt() + j) ? i : dp[i + 1][j];
        }
    }
    let index = 0;
    for(let i = 0; i < s.length; i++) {
        const pos = dp[index][s.charCodeAt(i) - 'a'.charCodeAt()];
        if(pos === len) return false;
        index = pos + 1;
    }
    return true;
};
```

+ 解答 3
```js
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isSubsequence = function(s, t) {
    const map = new Map;
    for(let i = 0; i < t.length; i++) {
        if(map.has(t[i])) {
            map.get(t[i]).push(i);
        } else {
            map.set(t[i], [i]);
        }
    }

    let index = -1;
    for(let i = 0; i < s.length; i++) {
        if(!map.has(s[i])) return false;
        const nums = map.get(s[i]);
        let res = binarySearch(nums, index);
        if(res === -1) return false;
        index = res;
    }

    return true;

    function binarySearch(nums, target) {
        let left = 0, right = nums.length - 1;
        while(left < right) {
            const mid = right + left >> 1;
            if(target >= nums[mid]) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return nums[left] > target ? nums[left] : -1;
    }
};
```

#### Thoughts

+ 1、最简单的做法就是双指针，对两个字符串进行一一的比对，若出现一致的字符则两个指针均往前一步，若没有则只有t的指针往前一步。对比到最后，若s的指针走到了最后，说明s的所有字母都匹配上了，所以s是t的子序列。

+ 2、虽然这道题是简单题，但是也可以很复杂，尤其是对于题目的进阶要求，需要使用方法二进行优化。

  方法二是动态规划的做法，首先对字符串t进行处理。设置一个二维的数组，其中行的长度为t字符串的长度加1，列的长度为所有小写字母的数量，元素填充为t的长度，表示无法到达的距离。

  其中，元素dp[i][j]表示从t字符串的i位置开始（包括i），第一个出现字符j(j使用的是26个字母相对于a的距离)的位置是什么。分析这个元素dp[i][j]如何确定：当t[i]位置上的字符等于j字符时，dp[i][j]等于i；否则，dp[i][j]由i+1的位置dp[i+1][j]来决定。

  由于i位置的元素是由下一个位置i+1的元素决定的，所以填充dp数组时，需要倒序遍历。

  于是这个数组就详细地记录了t的每个位置之后，26个字母第一次出现的位置。使用这个数组，对s字符串进行遍历。使用一个变量来记录s的每个字符在t中出现的位置，从0开始，一旦dp数组的位置之后，对s当前的字符是不可到达的（判断等于t的长度），则直接返回false。

  若s的字符在dp数组的当前位置是可达的，则每次更新位置并加1，表示从匹配到的位置的下一个位置进行查找。直到s的所有字符都是可达的，则说明s是t的子序列。

+ 3、这道题甚至可以使用二分查找进行解答。这里的字符是没有顺序的，不适合用来比较，但是下标却是有序的，可以利用这一点进行二分查找。

  对于s的每个字符，都在t字符串中同个字符的下标里进行查找，查找第一个大于上一个位置的下标。找到以后更新当前位置即可。

  于是需要对t字符串进行预处理，对于里面的每个字符都存一个下标的有序数组。

  然后遍历s字符串，若s当前的字符不存在与map中，则直接返回false。若存在，则进行二分查找，找到第一个大于上一个位置的下标。为了统一，上一个位置的变量需要初始化为-1。然后每次找到对应的位置，则更新这个变量。若没有找到比上一个位置大的下标，说明查找的位置到头了，直接返回false即可。

  如果所有位置都找到了，则说明s为t的子序列。