### 733. 图像渲染

#### 描述

有一幅以二维整数数组表示的图画，每一个整数表示该图画的像素值大小，数值在 0 到 65535 之间。

给你一个坐标 (sr, sc) 表示图像渲染开始的像素值（行 ，列）和一个新的颜色值 newColor，让你重新上色这幅图像。

为了完成上色工作，从初始坐标开始，记录初始坐标的上下左右四个方向上像素值与初始坐标相同的相连像素点，接着再记录这四个方向上符合条件的像素点与他们对应四个方向上像素值与初始坐标相同的相连像素点，……，重复该过程。将所有有记录的像素点的颜色值改为新的颜色值。

最后返回经过上色渲染后的图像。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/flood-fill

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

+ 示例 1:
```md
输入: 
image = [[1,1,1],[1,1,0],[1,0,1]]
sr = 1, sc = 1, newColor = 2

输出: [[2,2,2],[2,2,0],[2,0,1]]

解析: 
在图像的正中间，(坐标(sr,sc)=(1,1)),
在路径上所有符合条件的像素点的颜色都被更改成2。
注意，右下角的像素没有更改为2，
因为它不是在上下左右四个方向上与初始点相连的像素点。
```


#### 提示
```md
1. image 和 image[0] 的长度在范围 [1, 50] 内。

2. 给出的初始点将满足 0 <= sr < image.length 和 0 <= sc < image[0].length。

3. image[i][j] 和 newColor 表示的颜色值在范围 [0, 65535]内。
```

### 解答

+ 解答 1
```js
/**
 * @param {number[][]} image
 * @param {number} sr
 * @param {number} sc
 * @param {number} newColor
 * @return {number[][]}
 */
var floodFill = function(image, sr, sc, newColor) {
    let directs = [[0, 1], [0, -1], [1, 0], [-1, 0]],
        set = new Set().add(sr + ',' + sc),
        m = image.length, n = image[0].length, origin = image[sr][sc];
    for(let item of set) {
        let it = item.split(','), row = +it[0], col = +it[1];
        image[row][col] = newColor;
        for(let direct of directs) {
            let r = row + direct[0], c = col + direct[1];
            if(r >= 0 && r < m && c >= 0 && c < n && image[r][c] == origin) {
                set.add(r + ',' + c);
            }
        }
    }
    return image;
};
// 或者
/**
 * @param {number[][]} image
 * @param {number} sr
 * @param {number} sc
 * @param {number} newColor
 * @return {number[][]}
 */
var floodFill = function(image, sr, sc, newColor) {
    const directs = [[0, 1], [0, -1], [1, 0], [-1, 0]],
        set = new Set().add([sr, sc]),
        m = image.length, n = image[0].length, origin = image[sr][sc];
    if(origin === newColor) return image;
    for(const [row, col] of set) {
        image[row][col] = newColor;
        for(const [x, y] of directs) {
            const r = row + x, c = col + y;
            if(r >= 0 && r < m && c >= 0 && c < n && image[r][c] == origin) {
                set.add([r, c]);
            }
        }
    }
    return image;
};
// 或者
/**
 * @param {number[][]} image
 * @param {number} sr
 * @param {number} sc
 * @param {number} newColor
 * @return {number[][]}
 */
var floodFill = function(image, sr, sc, newColor) {
    const directs = [[0, 1], [0, -1], [1, 0], [-1, 0]],
        queue = [[sr, sc]],
        m = image.length, n = image[0].length, origin = image[sr][sc];
    if(origin === newColor) return image;
    while(queue.length) {
        const [row, col] = queue.shift();
        image[row][col] = newColor;
        for(const [x, y] of directs) {
            const r = row + x, c = col + y;
            if(r >= 0 && r < m && c >= 0 && c < n && image[r][c] == origin) {
                queue.push([r, c]);
            }
        }
    }
    return image;
};
```

+ 解答 2
```js
/**
 * @param {number[][]} image
 * @param {number} sr
 * @param {number} sc
 * @param {number} newColor
 * @return {number[][]}
 */
var floodFill = function(image, sr, sc, newColor) {
    const directs = [[0, 1], [0, -1], [1, 0], [-1, 0]],
        m = image.length, n = image[0].length, origin = image[sr][sc];
    if(origin === newColor) return image;
    function dfs(sr, sc) {
        if(sr < 0 || sr >= m || sc < 0 || sc >= n || image[sr][sc] !== origin) return;

        image[sr][sc] = newColor;

        for(const [r, c] of directs) {
            dfs(sr + r, sc + c);
        }
    }
    dfs(sr, sc);
    return image;
};
```


#### Thoughts

+ 1、先用广度优先遍历做了一下。我的一个感性认识就是，对于这种二维数组上下左右遍历的题，就是一个方向数组加队列就可以做，最多再加一个已访问数组来防止重复遍历。

  这道题我一开始用了set的一个特性，就是重复的项只会遍历一次，于是无论怎么add，只要是遍历过的项就会跳过，从而不会无限add。但是若add的项为引用类型，那就会出错，原因是原始颜色与newColor可能是一样的，会导致image[r][c] == origin一直成立而一直执行add。由于引用类型彼此不相等，所以会无限add而导致超时。

  此时加一个origin === newColor的判断即可。

  使用队列来保存下标，也需要做上述判断。剩下的做法就几乎一样了，每次取出下标进行染色，并且将上下左右可染色的目标加入队列中，不断操作直到队列为空。

+ 2、深度优先遍历的做法就是，不断对某一个方向遍历直到遇到不符合条件的情况跳出。此时需要一个递归的函数来执行遍历。

  当然在开始之前也需要加origin === newColor的判断，否则也会导致无限循环而出错。

